{
  "manifest_version": 3,
  "name": "Paisa Bachau - Beta",
  "version": "1.0",
  "description": "Get best deals from Daraz, Hamrobazzar and Sastodeal",
  "icons": {
    "128": "logo_128.png"
  },
  "action": {
    "default_popup": "popup.html"
    }
  }
